{
    "name": "VTR CORE",
    "short_name": "VTR",
    "description": "Personal training & tracking system",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#050505",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Início",
            "url": "/dashboard",
            "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Alimentação",
            "short_name": "Comida",
            "url": "/alimentacao",
            "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Treinos",
            "short_name": "Treino",
            "url": "/treinos",
            "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Anotações",
            "short_name": "Notas",
            "url": "/anotacoes",
            "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
        }
    ]
}
